echo "-------------------------HTTP REQUEST RESOLVER----------------------------------">log.txt;
javac ./io/eldhoseka/httpresolver/HTTPRequestResolver.java 2>>log.txt;
echo "-------------------------CLIENT HANDLER-----------------------------------------">>log.txt;
javac ./io/eldhoseka/router/ClientHandler.java 2>>log.txt;
echo "-------------------------HTTP SERVER CONTROL------------------------------------">>log.txt;
javac ./io/eldhoseka/servercontrol/HttpServerControl.java 2>>log.txt;
echo "-------------------------PING---------------------------------------------------">>log.txt;
javac ./io/eldhoseka/servercontrol/Ping.java 2>>log.txt;
echo "-------------------------DEMO---------------------------------------------------">>log.txt;
javac Demo.java 2>>log.txt;
echo Build Completed!............;
